{
  "name": "purescript-node-util",
  "version": "0.0.1",
  "authors": [
    "Seitaro Yuuki <sensitivejapaneseman@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-functions": "~0.1.0"
  },
  "devDependencies": {
    "purescript-console": "~0.1.1",
    "purescript-assert": "~0.1.1"
  }
}
